; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ArgumentParser",
"language": "GDScript",
"path": "res://addons/godot-css-theme/ArgumentParser.gd"
}, {
"base": "Reference",
"class": "CSSParser",
"language": "GDScript",
"path": "res://addons/godot-css-theme/CSSParser.gd"
}, {
"base": "Reference",
"class": "CSSSimplifier",
"language": "GDScript",
"path": "res://addons/godot-css-theme/CSSSimplifier.gd"
}, {
"base": "Control",
"class": "FocusContainer",
"language": "GDScript",
"path": "res://addons/components/focus/FocusContainer.gd"
}, {
"base": "Control",
"class": "Focusable",
"language": "GDScript",
"path": "res://addons/components/focus/Focusable.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://shared/combat/Health.gd"
}, {
"base": "Area2D",
"class": "HitBox",
"language": "GDScript",
"path": "res://shared/combat/HitBox.gd"
}, {
"base": "Area2D",
"class": "HurtBox",
"language": "GDScript",
"path": "res://shared/combat/HurtBox.gd"
}, {
"base": "Node",
"class": "InputReader",
"language": "GDScript",
"path": "res://shared/input/InputReader.gd"
}, {
"base": "FocusContainer",
"class": "Menu",
"language": "GDScript",
"path": "res://addons/components/menu/Menu.gd"
}, {
"base": "Menu",
"class": "MenuContainer",
"language": "GDScript",
"path": "res://addons/components/menu/MenuContainer.gd"
}, {
"base": "Node",
"class": "MouseFollowState",
"language": "GDScript",
"path": "res://shared/state/MouseFollowState.gd"
}, {
"base": "State",
"class": "MoveForwardState",
"language": "GDScript",
"path": "res://shared/state/MoveForwardState.gd"
}, {
"base": "Reference",
"class": "OptParse",
"language": "GDScript",
"path": "res://addons/godot-css-theme/optparse.gd"
}, {
"base": "Reference",
"class": "Options",
"language": "GDScript",
"path": "res://addons/godot-css-theme/Options.gd"
}, {
"base": "Focusable",
"class": "PlayerFocus",
"language": "GDScript",
"path": "res://addons/components/focus/PlayerFocus.gd"
}, {
"base": "InputReader",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://shared/input/PlayerInput.gd"
}, {
"base": "Reference",
"class": "PlayerManager",
"language": "GDScript",
"path": "res://addons/components/PlayerManager.gd"
}, {
"base": "Node2D",
"class": "RandomMove",
"language": "GDScript",
"path": "res://shared/misc/RandomMove.gd"
}, {
"base": "Node2D",
"class": "Spawner",
"language": "GDScript",
"path": "res://shared/misc/Spawner.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://shared/state/State.gd"
}, {
"base": "Reference",
"class": "Stylesheet",
"language": "GDScript",
"path": "res://addons/godot-css-theme/Stylesheet.gd"
}, {
"base": "GridContainer",
"class": "TableContainer",
"language": "GDScript",
"path": "res://shared/score/TableContainer.gd"
}, {
"base": "Reference",
"class": "ThemeApplier",
"language": "GDScript",
"path": "res://addons/godot-css-theme/ThemeApplier.gd"
}, {
"base": "Node",
"class": "UnitTest",
"language": "GDScript",
"path": "res://tests/UnitTest.gd"
} ]
_global_script_class_icons={
"ArgumentParser": "",
"CSSParser": "",
"CSSSimplifier": "",
"FocusContainer": "",
"Focusable": "",
"GutHookScript": "",
"GutTest": "",
"Health": "",
"HitBox": "",
"HurtBox": "",
"InputReader": "",
"Menu": "",
"MenuContainer": "",
"MouseFollowState": "",
"MoveForwardState": "",
"OptParse": "",
"Options": "",
"PlayerFocus": "",
"PlayerInput": "",
"PlayerManager": "",
"RandomMove": "",
"Spawner": "",
"State": "",
"Stylesheet": "",
"TableContainer": "",
"ThemeApplier": "",
"UnitTest": ""
}

[application]

config/name="##VAR_GAME_NAME"
run/main_scene="res://scenes/splashscreen/SplashScreen.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray(  )

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="objects"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="player_hurtbox"
2d_physics/layer_5="enemy_hurtbox"

[rendering]

environment/default_environment="res://default_env.tres"
