; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PlayerInput",
"class": "EmptyPlayerInput",
"language": "GDScript",
"path": "res://scripts/input/EmptyPlayerInput.gd"
}, {
"base": "Control",
"class": "Focusable",
"language": "GDScript",
"path": "res://scripts/gui/Focusable.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://scripts/Health.gd"
}, {
"base": "Node",
"class": "InputReader",
"language": "GDScript",
"path": "res://scripts/input/InputReader.gd"
}, {
"base": "Focusable",
"class": "PlayerFocus",
"language": "GDScript",
"path": "res://scripts/gui/PlayerFocus.gd"
}, {
"base": "InputReader",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://scripts/input/PlayerInput.gd"
}, {
"base": "UnitTest",
"class": "SceneTest",
"language": "GDScript",
"path": "res://tests/SceneTest.gd"
}, {
"base": "Node",
"class": "UnitTest",
"language": "GDScript",
"path": "res://tests/UnitTest.gd"
} ]
_global_script_class_icons={
"EmptyPlayerInput": "",
"Focusable": "",
"Health": "",
"InputReader": "",
"PlayerFocus": "",
"PlayerInput": "",
"SceneTest": "",
"UnitTest": ""
}

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests/results/WAT"
Minimize_Window_When_Running_Tests=false
TestStrategy={
"repeat": 1,
"strategy": "RunAll"
}
Tags=PoolStringArray(  )
Display=8

[application]

config/name="godot-template"
run/main_scene="res://scenes/Game.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray(  )

[rendering]

environment/default_environment="res://default_env.tres"
