[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/mainmenu/GameMenu.gd" type="Script" id=1]
[ext_resource path="res://addons/components/menu/Menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/components/menu/MenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/components/menu/AudioSlider.gd" type="Script" id=4]

[node name="GameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Start" parent="MainMenu" instance=ExtResource( 3 )]
margin_right = 1024.0
margin_bottom = 27.0
text = "Start"

[node name="Options" parent="MainMenu" instance=ExtResource( 3 )]
margin_top = 31.0
margin_right = 1024.0
margin_bottom = 58.0
text = "Options"
menu_path = NodePath("../../OptionMenu")

[node name="Exit" parent="MainMenu" instance=ExtResource( 3 )]
margin_top = 62.0
margin_right = 1024.0
margin_bottom = 89.0
text = "Exit"

[node name="OptionMenu" parent="." instance=ExtResource( 2 )]
init_focus_path = NodePath("GridContainer/AudioSlider")
back_menu_path = NodePath("../MainMenu")

[node name="GridContainer" type="GridContainer" parent="OptionMenu"]
margin_right = 1024.0
margin_bottom = 21.0
columns = 2

[node name="Audio" type="Label" parent="OptionMenu/GridContainer"]
margin_right = 510.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "Volume"

[node name="AudioSlider" type="HSlider" parent="OptionMenu/GridContainer"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 16.0
size_flags_horizontal = 3
script = ExtResource( 4 )

[connection signal="pressed" from="MainMenu/Exit" to="." method="_on_Exit_pressed"]
